;10_big.avm


push int8(21)
dump
push int8(42)
push int16(2987)
add

push int32(98755)
add

push int8(84)
add
push int8(42)

push int8(21)
dump
mod
dump

push float(3457.409)
add


push int32(67)
add

push int16(890)
add
dump
pop
push int32(42424242)
dump
push float(42.42)
pop
dump

push double(0.678909)
add

dump

add
dump

push int16(80)
add
dump
pop
push int32(53442)
dump
push float(42.0042)
pop
dump

push int8(21)
dump
push int8(42)
push int16(2987)
add

push int32(98755)
add

push int8(84)
add
push int8(42)

push int8(21)
dump
mod
dump

push float(3457.409)
add


push int32(67513)
add

push int16(890)
add
dump
pop
push int32(533)
dump
push float(63.43212)
pop
dump

push double(0.000678909)
add

dump

add
dump

push int16(373)
add
dump
pop
push int32(5468)
dump
push float(546.0)
pop
dump


push int8(33)
print
exit
